# fielddata-mobile-android

./: .gitignore  .travis.yml  README  README.md  build.gradle  settings.gradle
fielddata-mobile/: .classpath  .project  build.gradle  proguard-project.txt  project.properties
fielddata-mobile/libs/: android-support-v4.jar.properties
fielddata-mobile/res/drawable/: action_bar_background.xml  roundedrectangle.xml  roundedrectangle4.xml  selector.xml
fielddata-mobile/res/layout/: action_bar.xml  activity_field_guide.xml  categorized_spinner_view.xml  date_field.xml  error_label.xml  input_multi_spinner_view.xml  input_spinner_view.xml  input_text_view.xml  location_layout.xml  multiline_spinner_dropdown_item.xml  read_only_location.xml  saved_records_layout.xml  survey_data_page.xml  survey_layout.xml  waypoint_photo.xml
fielddata-mobile/res/menu/: activity_collect_waypoints.xml  activity_edit_preferences.xml  activity_mobile_field_data.xml
fielddata-mobile/res/values/: colours.xml
fielddata-mobile/res/values-v14/: styles.xml
fielddata-mobile/res/xml/: network_preferences.xml
fielddata-mobile/src/actbioblitz/: AndroidManifest.xml
fielddata-mobile/src/actbioblitz/res/values/: config.xml
fielddata-mobile/src/actesdd/res/values/: config.xml
fielddata-mobile/src/actres/res/layout/: splash_screen.xml
fielddata-mobile/src/ala/: AndroidManifest.xml
fielddata-mobile/src/ala/res/values/: config.xml
fielddata-mobile/src/ala/res/xml/: preference1.xml
fielddata-mobile/src/alcw/res/values/: config.xml
fielddata-mobile/src/au/org/ala/fielddata/mobile/: ActionBarFragment.java  Config.java  LocationSelectionActivity.java  LoginActivity.java  MobileFieldDataActivity.java  MobileFieldDataDashboard.java  SurveyListFragment.java  Utils.java
fielddata-mobile/src/au/org/ala/fielddata/mobile/dao/: GenericDAO.java  RecordDAO.java  SpeciesDAO.java
fielddata-mobile/src/au/org/ala/fielddata/mobile/map/: AreaOverlay.java  WayPointActivity.java
fielddata-mobile/src/au/org/ala/fielddata/mobile/model/: AttributeChangeListener.java  MapDefaults.java  Persistent.java  Record.java  RecordProperty.java  Survey.java  SurveyViewModel.java  WayPoints.java
fielddata-mobile/src/au/org/ala/fielddata/mobile/pref/: PreferenceFragment.java  Preferences.java
fielddata-mobile/src/au/org/ala/fielddata/mobile/service/: FieldDataService.java  FieldDataServiceClient.java  LocationServiceHelper.java  LoginService.java  ServiceException.java  StringValueAdapter.java  WebServiceClient.java
fielddata-mobile/src/au/org/ala/fielddata/mobile/service/dto/: DownloadSpeciesResponse.java  LocationSerializer.java  LoginResponse.java  Mapper.java  SyncRecordsResponse.java  UserSurveyResponse.java
fielddata-mobile/src/au/org/ala/fielddata/mobile/ui/: CategorizedSpinner.java  DatePickerFragment.java  MenuHelper.java  MultiSpinner.java  NoDefaultSpinner.java  NumberedImageButton.java  SpeciesListFragment.java  SpeciesViewHolder.java
fielddata-mobile/src/au/org/ala/fielddata/mobile/validation/: AbsBinder.java  MultiSpinnerBinder.java  RecordValidator.java  SingleCheckboxBinder.java
fielddata-mobile/src/ganggang/: AndroidManifest.xml
fielddata-mobile/src/ganggang/res/values/: config.xml
fielddata-mobile/src/instrumentTest/java/au/org/ala/fieldcapture/mobile/test/: PhotoPointMapperTest.java  RecordDAOTest.java  WayPointTest.java  WayPointsTest.java
fielddata-mobile/src/main/: AndroidManifest.xml
fielddata-mobile/src/main/java/au/org/ala/fielddata/mobile/: ActionBarFragment.java  BinderManager.java  CollectSurveyData.java  FieldDataApp.java  FieldGuideActivity.java  HttpHelper.java  LoginActivity.java  MobileFieldDataDashboard.java  Reloadable.java  SpeciesListActivity.java  SurveyBuilder.java  SurveyListFragment.java  SurveyModelHolder.java  ViewSavedRecordsActivity.java
fielddata-mobile/src/main/java/au/org/ala/fielddata/mobile/dao/: DatabaseException.java  DatabaseHelper.java  DraftRecordDAO.java  GenericDAO.java  RecordDAO.java  SpeciesDAO.java  SurveyDAO.java
fielddata-mobile/src/main/java/au/org/ala/fielddata/mobile/map/: Item.java  PointLocationSelectionActivity.java  SingleSelectionOverlay.java  WayPointActivity.java
fielddata-mobile/src/main/java/au/org/ala/fielddata/mobile/model/: Attribute.java  AttributeValues.java  PhotoPoint.java  PhotopointMapper.java  Record.java  RecordProperty.java  Species.java  User.java  (+6 more)
fielddata-mobile/src/main/res/drawable/: header_label_background.xml  roundedrectangle2.xml  roundedrectangle5.xml  roundedrectangle7.xml
fielddata-mobile/src/main/res/layout/: action_bar_list_item.xml  activity_collect_survey_data.xml  activity_collect_waypoints.xml  activity_edit_preferences.xml  activity_location_selection.xml  activity_login.xml  activity_mobile_data_dashboard.xml  cancel_done.xml  category_header_view.xml  image_selection.xml  input_single_checkbox_view.xml  label_and_field.xml  label_text_view.xml  menu_items.xml  saved_records_help.xml  species_list_layout.xml  species_list_row.xml  species_row.xml  splash_screen.xml  survey_action.xml  survey_row.xml
fielddata-mobile/src/main/res/menu/: common_menu_items.xml  dashboard_menu.xml  saved_records_layout.xml
fielddata-mobile/src/main/res/values/: colours.xml  config.xml  strings.xml  styles.xml
fielddata-mobile/src/main/res/values-v14/: styles.xml
fielddata-mobile/src/main/res/xml/: preference1.xml  preference_headers.xml
fielddata-mobile/src/npansw/: AndroidManifest.xml
fielddata-mobile/src/npansw/res/layout/: splash_screen.xml
fielddata-mobile/src/npansw/res/values/: config.xml
fielddata-mobile/src/nrmplus/res/values/: config.xml
fielddata-mobile/src/unisa/: AndroidManifest.xml
fielddata-mobile/src/unisa/res/values/: config.xml
fielddata-mobile/src/wbiocont/: AndroidManifest.xml
fielddata-mobile/src/wbiocont/res/values/: config.xml
fielddata-mobile/src/wfr/: AndroidManifest.xml
fielddata-mobile/src/wfr/res/values/: config.xml  strings.xml
libraries/: android-mapviewballoons.gradle  android-viewpagerindicator.gradle  google-play-services_lib.gradle  setupLibraries.bash
(+38 files in other folders)
