buildscript {
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:0.5+'
  }
}


allprojects {

  repositories {
    mavenCentral()
  }
}

project(':libraries:ActionBarSherlock:actionbarsherlock') {
  group = 'com.actionbarsherlock'
  version = '4.3.2-SNAPSHOT'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.6'
}

task setupLibraries(type:Exec) {
    // This is platform specific... should really rewrite this script in groovy.
    commandLine './libraries/setupLibraries.bash'
}

task assemble {}

apply plugin: 'android-reporting'
