buildscript {
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:0.11.+'
  }
}


allprojects {

  repositories {
    mavenCentral()
  }
}


task wrapper(type: Wrapper) {
    gradleVersion = '1.8'
}

task setupLibraries(type:Exec) {
    // This is platform specific... should really rewrite this script in groovy.
    commandLine './libraries/setupLibraries.bash'
}

task assemble {}

apply plugin: 'android-reporting'
