<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="0dp"
    android:layout_marginBottom="5dp">

    <ImageView
        android:id="@+id/photoThumbnail"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@android:drawable/gallery_thumb"
        android:layout_weight="1"
        android:layout_gravity="left|center_vertical"
        android:visibility="gone" />
    
    <TextView 
        android:id="@+id/noPhotoText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="left|center_vertical"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:hint="@string/no_photo"
    />

    <ImageButton
        android:id="@+id/takePhoto"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="right|center_vertical"
        android:src="@drawable/take_photo_icon" 
        android:background="@null"/>

    <ImageButton
        android:id="@+id/selectFromGallery"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="5dp"
        android:layout_gravity="center_vertical|right"
        android:src="@drawable/search_saved_photos_icon" 
        android:background="@null"/>

</LinearLayout>