<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/locationViewGroup"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="0dp"
    android:layout_marginBottom="5dp" >

    <TextView
        android:id="@+id/noLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:hint="@string/no_location_supplied" />

    
    <TextView
        android:id="@+id/latitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:visibility="gone"
        />
    
    <TextView
        android:id="@+id/longitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/latitude"
        android:gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:visibility="gone"
        
        />
    
    <TextView
        android:id="@+id/accuracy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/longitude"
        android:gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:visibility="gone"
        
        />
    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/accuracy"
        android:gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:visibility="gone"
        
        />
    
    <LinearLayout 
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        >
	    
	    <Button
	        android:id="@+id/gpsButton"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" 
	        android:contentDescription="@string/currentLocationLabel"
	        android:drawableTop="@drawable/select_current_location_icon"
	        android:gravity="center_horizontal|center_vertical"
	        android:paddingRight="5dp"
	        android:text="Set With GPS"
	        android:background="@null"
	        android:textAppearance="?android:attr/textAppearanceSmall" >
	
	    </Button>
	    
	    <Button
	        android:id="@+id/showMapButton"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:contentDescription="@string/mapLabel"
	        android:drawableTop="@drawable/select_map_location_icon"
	        android:gravity="center_vertical|center_horizontal"
	        android:text="Map"
	        android:background="@null"
	        android:textAppearance="?android:attr/textAppearanceSmall" 
	        />
	   
	    
    </LinearLayout>
    
</RelativeLayout>