buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.1'
    }
}
apply plugin: 'android'

dependencies {
    compile project(':libraries:Android-ViewPagerIndicator:library')
    compile project(':libraries:android-mapviewballoons:android-mapviewballoons')

    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile 'com.android.support:support-v4:18.0+'
    compile 'com.google.android.gms:play-services:3.2+'
    compile files('libs/spring-android-core-1.0.0.RELEASE.jar')
    compile files('libs/spring-android-rest-template-1.0.0.RELEASE.jar')
    compile files('libs/gson-2.2.2.jar')
    compile files('libs/universal-image-loader-1.8.4.jar')
    compile files('libs/jsoup-1.6.3.jar')
    compile files('libs/CWAC-LoaderEx.jar')
    compile files('libs/CWAC-MergeAdapter.jar')
    compile files('libs/CWAC-SackOfViewsAdapter.jar')
    compile files('libs/universal-image-loader.jar')
    compile files('libs/actionbarsherlock-plugin-maps-4.1.0.jar')

}

android {
    compileSdkVersion 'Google Inc.:Google APIs:17'
    buildToolsVersion "20.0"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 17
    }

    signingConfigs {
        ala {
            storeFile file(alaKeyStore)
            storePassword alaStorePass
            keyAlias alaKeyAlias
            keyPassword alaKeyPass


        }
    }

    productFlavors {
        npansw {
            applicationId "au.org.ala.fieldcapture.mobile.npansw"
            versionCode 4
            versionName "1.0.1"
            // Version 4 published to app store.  svn revision 560
        }
        ala {
            applicationId "au.org.ala.fieldcapture.mobile.ala"
            versionCode 1
            versionName "1.0"
        }
        nrmplus {
            applicationId "au.org.ala.fielddata.mobile.nrmplus"
            versionCode 4
            versionName "1.1"
        }
        wbiocont {
            applicationId "au.org.ala.fielddata.mobile.wbiocont"
            versionCode 1
            versionName "0.1"
        }
        alcw {
            applicationId "au.org.ala.fielddata.mobile.alcw"
            versionCode 1
            versionName "0.1"
        }
        actesdd {
            applicationId "au.org.ala.fielddata.mobile.actesdd"
            versionCode 2
            versionName "1.0"
            // Version 2 candidate for publication.
        }
        actbioblitz {
            applicationId "au.org.ala.fielddata.mobile.actbioblitz"
            versionCode 1
            versionName "1.0"
        }
        ganggang {
            applicationId "au.org.ala.fielddata.mobile.ganggang"
            versionCode 1
            versionName "1.0"
        }
        unisa {
            applicationId "au.org.ala.fielddata.mobile.unisa"
            versionCode 1
            versionName "1.0"
        }
    }

    buildTypes {
        release {
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.ala
        }
    }

    packagingOptions {
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
    }


}
