buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.5+'
    }
}
apply plugin: 'android'

dependencies {
    compile project(':libraries:ActionBarSherlock:actionbarsherlock')
    compile project(':libraries:Android-ViewPagerIndicator:library')
    compile project(':libraries:android-mapviewballoons:android-mapviewballoons')
    compile project(':libraries:google-play-services_lib')
    compile files('libs/spring-android-core-1.0.0.RELEASE.jar')
    compile files('libs/spring-android-rest-template-1.0.0.RELEASE.jar')
    compile files('libs/gson-2.2.2.jar')
    compile files('libs/universal-image-loader-1.8.4.jar')
    compile files('libs/jsoup-1.6.3.jar')
    compile files('libs/CWAC-LoaderEx.jar')
    compile files('libs/CWAC-MergeAdapter.jar')
    compile files('libs/CWAC-SackOfViewsAdapter.jar')
    compile files('libs/universal-image-loader.jar')
    compile files('libs/actionbarsherlock-plugin-maps-4.1.0.jar')
    compile files('libs/google-play-services.jar')

}

android {
    compileSdkVersion 'Google Inc.:Google APIs:17'
    buildToolsVersion "17"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 17
    }

    signingConfigs {
        ala {
            storeFile file(alaKeyStore)
            storePassword alaStorePass
            keyAlias alaKeyAlias
            keyPassword alaKeyPass


        }
    }

    productFlavors {
        npansw {
            packageName "au.org.ala.fieldcapture.mobile.npansw"
            versionCode 4
            versionName "1.0.1"
            // Version 4 published to app store.  svn revision 560
        }
        ala {
            packageName "au.org.ala.fieldcapture.mobile.ala"
            versionCode 1
            versionName "1.0"
        }
        nrmplus {
            packageName "au.org.ala.fielddata.mobile.nrmplus"
            versionCode 4
            versionName "1.1"
        }
        wbiocont {
            packageName "au.org.ala.fielddata.mobile.wbiocont"
            versionCode 1
            versionName "0.1"
        }
        alcw {
            packageName "au.org.ala.fielddata.mobile.alcw"
            versionCode 1
            versionName "0.1"
        }
        actesdd {
            packageName "au.org.ala.fielddata.mobile.actesdd"
            versionCode 1
            versionName "1.0"
        }
        actbioblitz {
            packageName "au.org.ala.fielddata.mobile.actbioblitz"
            versionCode 1
            versionName "1.0"
        }
    }

    buildTypes {
        release {
            debuggable false
            jniDebugBuild false
            signingConfig signingConfigs.ala
        }
    }


}
